v 3
file . "tb_MIPS_VHDL.vhd" "20221226112138.000" "20221227170801.984":
  entity tb_mips_vhdl at 1( 0) + 0 on 205;
  architecture behavior of tb_mips_vhdl at 6( 91) + 0 on 206;
file . "sRam.vhdl" "20221225200648.000" "20221227170755.236":
  entity sram at 1( 0) + 0 on 201;
  architecture behav of sram at 25( 653) + 0 on 202;
file . "register_file_VHDL.vhd" "20221227144654.000" "20221227170755.235":
  entity register_file_vhdl at 1( 0) + 0 on 199;
  architecture behavioral of register_file_vhdl at 18( 570) + 0 on 200;
file . "MIPS_VHDL.vhd" "20221226143234.000" "20221227170755.234":
  entity mips_vhdl at 1( 0) + 0 on 197;
  architecture behavioral of mips_vhdl at 14( 279) + 0 on 198;
file . "Instruction_Memory_VHDL.vhd" "20221227150334.000" "20221227170755.233":
  entity instruction_memory_vhdl at 1( 0) + 0 on 195;
  architecture behavioral of instruction_memory_vhdl at 12( 250) + 0 on 196;
file . "control_unit_VHDL.vhd" "20221225133644.000" "20221227170755.232":
  entity control_unit_vhdl at 1( 0) + 0 on 193;
  architecture behavioral of control_unit_vhdl at 12( 331) + 0 on 194;
file . "ALU.vhdl" "20221226124356.000" "20221227170755.232":
  entity alu at 4( 6) + 0 on 191;
  architecture behavioral of alu at 18( 377) + 0 on 192;
file . "ALU_Control_VHDL.vhd" "20221222225320.000" "20221227170755.229":
  entity alu_control_vhdl at 1( 0) + 0 on 189;
  architecture behavioral of alu_control_vhdl at 12( 307) + 0 on 190;
